# PanGIF

./: Implementation-README.md  LICENSE  PanGIF.sln  README.md
Installers/: WinInstaller.iss
PanGIF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanGIF.csproj  Panner.cs  Program.cs
PanGIF/Controls/: Highlighter.cs  ImageCrop.xaml  ImageCrop.xaml.cs  KeyFrameSlider.xaml  KeyFrameSlider.xaml.cs  ScalableImage.cs  UniformRects.cs
PanGIF/Converters/: DebugDataBindingConverter.cs  LeftMarginToMarginConverter.cs  MinusOneConverter.cs
PanGIF/Models/: Frame.cs  GIFInfo.cs  LoadSaveProgress.cs  ModelBase.cs
PanGIF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
