<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\ImageCrop.xaml" />
    <AvaloniaResource Remove="Controls\KeyFrameSlider.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\KeyFrameSlider.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0002143-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0002143-beta" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.12.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ImageCrop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\KeyFrameSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\ImageCrop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
